.header {
    font-size: 1.3em;
    color: $color-gray-dark;
    line-height: 1.4em;
    text-align: center;
    margin-bottom: 40px;    
    
    h3 {
        font-size: 1em;
        font-style: italic;
        color: $color-gray-medium;
        margin-top: 5px;
    }
}

.breed {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 40px 0 60px 0;
    
    .breed-couple {
        display: grid;
        grid-template-columns: 49.5% 1% 49.5%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        
        .couple {
            background: white;
            
            .couple-infos {
                padding: 10px;
                color: $color-gray-dark;
                
                h2 {
                    font-size: 1.5em;
                    font-weight: 600;
                    text-align: center;
                    letter-spacing: 2px;
                }
                p {
                    font-size: 0.8em;
                    font-weight: 600;
                    opacity: 0.6;
                    margin-top: 5px;
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
            }
            
            img {
                height: 250px;
                width: 100%;
                object-fit: cover;
            }
        }
        
        .bg {
            position: relative;
            background-color: white;
            height: 100%;
            width: 100%;
        }

        .avatar-bordered {
            position: absolute;
            left: -25px;
            bottom: 15%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border: white 5px solid;
            background-color: white;

            .heart {
                font-size: 2.6em;
                margin-top: 5px;
                text-align: center;
                color: $color-red-dark;
            }
        }
    }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
    .breed {
        grid-template-columns: 1fr;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .breed {
        grid-template-columns: 1fr;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .breed {
        grid-template-columns: 1fr;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .breed {
        grid-template-columns: 1fr 3fr 1fr;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .breed {
        grid-template-columns: 1fr 5fr 1fr;
    }
}
