.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.card-profile {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px $box-shadow;

    .body {
        padding: 20px;
    }

    img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    h2 {
        font-size: 1.6em;
        font-weight: bold;
        margin: 0;
    }

    p {
        font-size: 1em;
        opacity: 0.7;
        margin: 0;
        text-transform: uppercase;
    }
}

.cards-certificate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 50px;

    .card {
        position: relative;
        width: 100%;
        box-shadow: 0 0 30px $box-shadow;

        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
            filter: brightness(50%);
            border-radius: 10px;

            &:hover {
                filter: brightness(100%);
                @extend .zoom-background-hover;
            }
        }

        .caption {
            position: absolute;
            color: #fff;
            font-size: 1.2em;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            cursor: pointer;
        }
    }
}

.cards-puppies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 50px;

    img {
        border-radius: 5px;
        box-shadow: 0 0 30px $box-shadow;
        width: 100%;

        &:hover {
            filter: brightness(100%);
            @extend .zoom-background-hover;
            cursor: pointer;
            object-fit: cover;
        }
    }
}

.cards-kennel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;

    .card {
        width: 100%;

        &:hover {
            filter: brightness(100%);
            @extend .zoom-background-hover;
            cursor: pointer;
            object-fit: cover;
        }

        a {
            text-decoration: none;
            color: $color-white;
        }

        img {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0 0 30px $box-shadow;
            width: 100%;
        }

        .caption {
            background-color: black;
            opacity: 0.8;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}

.cards-meetup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;

    .image-meetup img {
        border-radius: 5px;
        box-shadow: 0 0 30px $box-shadow;
        width: 100%;

        &:hover {
            filter: brightness(100%);
            @extend .zoom-background-hover;
            cursor: pointer;
            object-fit: cover;
        }
    }
}

.cards-brood {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;

    .card {
        overflow: hidden;
        height: 120px;
        background: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;

        img {
            height: 100%;
            width: 50%;
            object-fit: cover;
        }

        &:hover {
            filter: brightness(100%);
            @extend .zoom-background-hover;
            cursor: pointer;
            object-fit: cover;
        }

        .body {
            display: flex;
            flex-direction: column;
            padding: 16px;

            h2 {
                font-size: 16px;
                font-weight: bold;
                margin: 0;
            }

            p {
                font-size: 12px;
                line-height: 1.4;
                opacity: 0.7;
                margin-bottom: 0;
                margin-top: 8px;
            }
        }
    }
}

.card-product .card-product-infos {
    padding: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .cards-certificate {
        grid-template-columns: 1fr 1fr;
    }

    .cards-puppies {
        grid-template-columns: 1fr;
    }

    .cards-brood {
        grid-template-columns: 1fr;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .cards-certificate {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards-puppies {
        grid-template-columns: 1fr 1fr;
    }

    .cards-brood {
        grid-template-columns: 1fr 1fr;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .cards-certificate {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .cards-puppies {
        grid-template-columns: 1fr 1fr;
    }

    .cards-brood {
        grid-template-columns: 1fr 1fr;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards-certificate {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .cards-puppies {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards-brood {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards-certificate {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .cards-puppies {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .cards-brood {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
